# swpp-2023-project-team-1

./: .gitignore  README.md
.github/: pull_request_template.md
frontend/app/: build.gradle
frontend/app/release/: output-metadata.json
frontend/app/src/androidTest/java/com/project/spire/: EditProfileActivityUITest.kt  LoginActivityUITest.kt  MainActivityUITest.kt  SignUpActivityUITest.kt  VerifyEmailActivityUITest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/project/spire/: LoginActivity.kt  SignInActivity.kt  SignUpActivity.kt  SpireApplication.kt
frontend/app/src/main/java/com/project/spire/core/: DataStoreProvider.kt
frontend/app/src/main/java/com/project/spire/models/: Comment.kt  Noti.kt  Notification.kt  Post.kt  SearchUser.kt  User.kt  UserListItem.kt
frontend/app/src/main/java/com/project/spire/network/: ConnectionInterceptor.kt  ErrorUtils.kt  NetworkConfig.kt  RetrofitClient.kt  TokenInterceptor.kt
frontend/app/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_loading.xml  bg_notification_follow.xml  bg_notification_post.xml  bg_profile_btn_blue.xml  bg_profile_btn_grey.xml  bg_profile_image.xml  bg_profile_image_large.xml  bg_tooltip_balloon.xml  btn_bg.xml  btn_bg_disabled.xml  btn_edit_bg.xml  btn_edit_bg_disabled.xml  btn_edit_bg_selector.xml  btn_edit_text_color_selector.xml  btn_follow_accept.xml  btn_follow_decline.xml  btn_mask_fetch_bg.xml  btn_mask_fetch_clicked_bg.xml  btn_mask_fetch_selector.xml  btn_mask_fetch_text_selector.xml  btn_select_image.xml  indicator_active.xml  indicator_inactive.xml  loading_progress_bar.xml  selector_bg_nav_icon.xml  vector_check_circle_outline.xml  vector_error_circle_outline.xml
frontend/app/src/main/res/font/: font_roboto_light.xml  font_roboto_medium.xml  font_roboto_regular.xml
frontend/app/src/main/res/layout/: activity_auto_login.xml  activity_camera.xml  activity_crop_image.xml  activity_edit_profile.xml  activity_error.xml  activity_image_edit.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  activity_verify_email.xml  activity_write_text.xml  bottom_sheet_image_source.xml  carousel_item.xml  comment_item.xml  comment_shimmer_placeholder.xml  follow_item.xml  fragment_feed.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_image_dialog.xml  fragment_prompt_dialog.xml  fragment_relationship.xml  fragment_search.xml  mask_fetch_item.xml  notification_item_follow.xml  notification_item_post.xml  password_pattern_popup.xml  post_item.xml  post_on_profile_item.xml  post_shimmer_placeholder.xml  profile_post_shimmer_placeholder.xml  profile_shimmer_placeholder.xml  search_item.xml  toolbar_image_edit.xml  tooltip_balloon.xml  user_list_item.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_dropdown.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml  tab_feed.xml  tab_notification.xml  tab_profile.xml  tab_search.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/project/spire/: LoginActivityUITest.kt
(+291 files in other folders)
