<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.spire.ui.create.WriteTextActivity">

    <include
        android:id="@+id/write_text_app_bar_layout"
        layout="@layout/toolbar_image_edit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/result_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_gradient_loading"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_text_app_bar_layout" />

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateDrawable="@drawable/loading_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/result_image_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/result_image_view" />

    <TextView
        android:id="@+id/loading_text"
        style="@style/loading_text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_text"
        app:layout_constraintBottom_toBottomOf="@+id/result_image_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_progress_bar"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/loading_time_text"
        style="@style/loading_text_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_time_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading_text" />

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="@id/carousel_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/post_text_input_layout"
        style="@style/ImgEditTextBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/post_text_hint"
        app:layout_constraintBottom_toTopOf="@id/done_button"
        app:layout_constraintTop_toBottomOf="@id/carousel_recycler_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/post_text_input"
            style="@style/ImgEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/done_button"
        style="@style/ImgEditBtn"
        android:layout_marginBottom="20dp"
        android:text="@string/done_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Inference Result Images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_text_app_bar_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>