<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.spire.ui.create.ImageEditActivity">

    <include
        android:id="@+id/image_edit_app_bar_layout"
        layout="@layout/toolbar_image_edit" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_view_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_edit_app_bar_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/editing_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_empty" />

        <com.project.spire.ui.create.SpireCanvasView
            android:id="@+id/spire_canvas_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="@dimen/img_edit_btn_size"
            android:layout_height="@dimen/img_edit_btn_size"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_img_edit_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/erase_button" />

        <ImageButton
            android:id="@+id/erase_button"
            android:layout_width="@dimen/img_edit_btn_size"
            android:layout_height="@dimen/img_edit_btn_size"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_img_erase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="@dimen/img_edit_btn_size"
            android:layout_height="@dimen/img_edit_btn_size"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_img_reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/erase_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mask_fetch_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mask_fetch_layout_height"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_constraint_layout"
        >

        <Button
            android:id="@+id/fetch_button"
            style="@style/ImgEditBtn"
            android:layout_width="wrap_content"
            android:text="@string/mask_generate_button"
            app:backgroundTint="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ProgressBar
            android:id="@+id/mask_progress_bar"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:indeterminateDrawable="@drawable/loading_progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mask_fetch_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tooltip_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tooltip_button_size"
        app:layout_constraintTop_toBottomOf="@id/mask_fetch_constraint_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recreate_your_image_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tooltip_button_size"
            android:layout_marginStart="15dp"
            android:text="@string/recreate_your_image"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:paddingRight="10dp" />

        <ImageButton
            android:id="@+id/mask_fetch_tooltip_button"
            android:layout_width="@dimen/tooltip_button_size"
            android:layout_height="@dimen/tooltip_button_size"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tooltip" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ImgEditTextBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/prompt_hint"
        app:layout_constraintTop_toBottomOf="@id/tooltip_layout"
        app:layout_constraintBottom_toTopOf="@id/next_button" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prompt_input"
            style="@style/ImgEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/next_button"
        style="@style/ImgEditBtn"
        android:layout_marginBottom="20dp"
        android:text="@string/next_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Should be invisible after cropping -->
    <com.canhub.cropper.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_edit_app_bar_layout"
        />

    <Button
        android:id="@+id/crop_done_button"
        style="@style/ImgEditBtn"
        android:layout_marginBottom="20dp"
        android:text="@string/next_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>