<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.spire.ui.create.image.ImageEditActivity">
        <include
                layout="@layout/toolbar_image_edit"
                 android:id="@+id/image_edit_app_bar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_view_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image_edit_app_bar_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >
                <ImageView
                    android:id="@+id/editing_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:srcCompat="@drawable/img_dummy" />

                <com.project.spire.ui.create.image.SpireCanvasView
                    android:id="@+id/spire_canvas_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/edit_button"
                    android:background="@null"
                    android:layout_width="@dimen/img_edit_btn_size"
                    android:layout_height="@dimen/img_edit_btn_size"
                    android:src="@drawable/ic_img_edit_selected"
                    app:layout_constraintRight_toLeftOf="@id/erase_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="0dp" />

                <ImageButton
                    android:id="@+id/erase_button"
                    android:background="@null"
                    android:layout_width="@dimen/img_edit_btn_size"
                    android:layout_height="@dimen/img_edit_btn_size"
                    android:src="@drawable/ic_img_erase"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:padding="0dp"/>

                <ImageButton
                    android:id="@+id/reset_button"
                    android:background="@null"
                    android:layout_width="@dimen/img_edit_btn_size"
                    android:layout_height="@dimen/img_edit_btn_size"
                    android:src="@drawable/ic_img_reset"
                    app:layout_constraintLeft_toRightOf="@id/erase_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:padding="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/prompt_suggestion_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/prompt_suggestion_btn_height"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_constraint_layout" >
                <Button
                    android:id="@+id/prompt_suggestion_button"
                    style="@style/PromptSuggestBtn"
                    android:text="@string/prompt_suggestion_button"
                    app:backgroundTint="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/suggestion_refresh_button"
                    android:background="@null"
                    android:layout_width="@dimen/prompt_suggestion_btn_height"
                    android:layout_height="@dimen/prompt_suggestion_btn_height"
                    android:src="@drawable/ic_img_refresh"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:scaleType="centerCrop"
                    android:padding="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ImgEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/prompt_suggestion_constraint_layout"
            android:hint="@string/prompt_hint"
            android:layout_marginTop="5dp"
            app:endIconMode="clear_text"
            android:layout_marginHorizontal="15dp"
            >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prompt_input"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next_button"
            style="@style/ImgEditBtn"
            android:text="@string/next_button"
            app:backgroundTint="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>