<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.spire.ui.feed.FeedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppBar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/FeedToolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    android:layout_alignParentLeft="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AppBar"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>