<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/logo_black" />

            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:textColor="?android:colorPrimaryDark"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/PostImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_empty"
            />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/PostImageLikeBtn"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:src="@drawable/like"
                />

            <ImageView
                android:id="@+id/PostImageCommentBtn"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:src="@drawable/comment"
                android:layout_toEndOf="@+id/PostImageLikeBtn"
                android:layout_marginTop="3dp"
                android:layout_marginStart="6dp"
                />



        </RelativeLayout>



        <TextView
            android:id="@+id/NumLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="?android:colorPrimaryDark"
            />



        <TextView
            android:id="@+id/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:text="Write something here"
            android:textColor="?android:colorPrimaryDark"
            />

        <TextView
            android:id="@+id/Comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="?android:colorPrimary"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>