name: "grounded_sam"
backend: "python"
max_batch_size: 0

input [
    {
        name: "INPUT_IMAGE"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "BOX_THRESHOLD"
        data_type: TYPE_FP32
        dims: [1]
    },
    {
        name: "TEXT_THRESHOLD"
        data_type: TYPE_FP32
        dims: [1]
    
    },
    {
        name: "IOU_THRESHOLD"
        data_type: TYPE_FP32
        dims: [1]
    }

]

output [
    {
        name: "OUTPUT_OVERALL_IMAGE"
        data_type: TYPE_STRING
        dims: [-1]
    },
    {
        name: "OUTPUT_IMAGES"
        data_type: TYPE_STRING
        dims: [-1]
    },
    {
        name: "OUTPUT_LABELS"
        data_type: TYPE_STRING
        dims: [-1]
    }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]
