name: "stable_diffusion"
backend: "python"
max_batch_size: 0

input [
    {
        name: "INPUT_IMAGE"
        data_type: TYPE_STRING
        dims: [1]
        optional: true
    },
    {
        name: "MASK"
        data_type: TYPE_STRING
        dims: [1]
        optional: true
    },
    {
        name: "PROMPT"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "NEGATIVE_PROMPT"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "SAMPLES"
        data_type: TYPE_INT32
        dims: [1]
    },
    {
        name: "STRENGTH_BASE"
        data_type: TYPE_FP32
        dims: [1]
        optional: true
    },
]

output [
    {
        name: "OUTPUT_IMAGES"
        data_type: TYPE_STRING
        dims: [-1]
    }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]
