name: "deep_floyd_if"
backend: "python"
max_batch_size: 0

input [
    {
        name: "INPUT_IMAGE"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "MASK"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "PROMPT"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "NEGATIVE_PROMPT"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "SAMPLES"
        data_type: TYPE_INT32
        dims: [1]
    },
    {
        name: "STEPS"
        data_type: TYPE_INT32
        dims: [1]
    },
    {
        name: "GUIDANCE_SCALE"
        data_type: TYPE_FP32
        dims: [1]
    },
    {
        name: "STRENGTH"
        data_type: TYPE_FP32
        dims: [1]
    }
]

output [
    {
        name: "OUTPUT_IMAGE"
        data_type: TYPE_STRING
        dims: [1]
    }
]

instance_group [
  {
    kind: KIND_GPU
  }
]
